/**
 * Raiffeisenbank International payment module
 *
 * @author Extensa Web Development Ltd. <support@extensadev.com>
 * @copyright Copyright (c) 2023 RBI
*/

.rbipayment-error-field {
    border: 1px solid #dc3232 !important;
}

label[for^="woocommerce_rbipayment"], th.textright {
    text-align: right;
}

.rbi-order-panel {
    margin-top: 10px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5);
}

.rbi-order-panel > div {
    padding: 5px;
}

.rbi-order-panel table {
    margin-top: 10px;
    width: 100%;
}

.rbi-order-panel table td {
    padding: 5px;
    border: 1px solid #ddd;
}

.tab-advanced, .tab-advanced + table {
    display: none;
}

.refunded-amount, .status-row, #input-fields {
    height: 50px
}

#input-fields input[name="rbi_amount"] {
    width: 100px;
    vertical-align: initial;
}

.status-content > td > table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
}
#rbi-table .status-content td {
    border: 1px solid black;
    padding: 7px;
}
#rbi-table .status-content > td {
    padding: 0;
}
#rbi-table .delimiter {
    background-color: #e9ecef;
}

#rbi-table button.loading::after {
    content: url('../../../../../wp-admin/images/spinner.gif');
    padding-left: 7px;
    position: relative;
    top: 4px;
}

#rbi-table input.loading {
    background-image: url('../../../../../wp-admin/images/spinner.gif');
    background-repeat: no-repeat;
    background-position: right center;
    visibility: visible;
}