#rbi-modal {
	width: 742px;
	height: 580px;
	padding-right: 0 !important;
	margin: 0 auto;
	margin-top: 50px;
	overflow: hidden;
	position: fixed;
	left: 0;
	right: 0;
	top: 0px;
	z-index: 9999;
}
#rbi-modal iframe {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 800px) {
	#rbi-modal {
		width: 90%;
	}
}

.rbi-modal-backdrop.in {
    opacity: .5;
    filter: alpha(opacity=50);
}
.rbi-modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
